{
  "manifest_version": 2,

  "name": "あとで読む",
  "description": "Just store the page link what you want to read later.\nあとで読みたい記事のリンクを保存しておくだけです。",
  "version": "1.0.0",
  "icons": {
    "16": "link_16.png",
    "48": "link_48.png",
    "128": "link_128.png"
  },
  "browser_action": {
    "default_title": "あとで読むリスト",
    "default_icon": "link_16.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches" : ["*://*/*"],
      "js": ["content.js"]
    }
  ]
}